<!DOCTYPE html>
<html>


<body>

    <h1>ענבר מזרחי השליטע נלחמת בקורונה</h1>
    <a>כמות אנשים במדור שבבידוד: 3</a>
    <a>המבודדים: כרמל נטע יוסי</a>
    <script  src='scripts/isolated.js'></script>
    <!-- <script src='scripts/pauseTheSystem.js'></script> -->

    <button type='button' onclick='showIsolated()' id='isolated'>לחץ כדי להראות את מספר המבודדים במדור</button>
    <table>
        <tr>
            <td> <img src='images/yossi-corona-test.jpg' height='300'> </td>
            <td> <img src='images/maor.jpg' height='300'> </td>
        </tr>
    </table>

</body>

</html>